{
  "exclude": ["./coverage", "./dist", "**/*.test.ts", "jest.config.js", "eslint.config.mjs"],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "compilerOptions": {
    "target": "ES2024",
    "module": "nodenext",
    "lib": ["ES2024"],
    "rootDir": "./src",
    "moduleResolution": "nodenext",
    "checkJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
